# TypeLibRegisterCS

./: README.md
.github/: dependabot.yml
src/TypeLibRegisterCS/: .editorconfig  App.config  GlobalAssemblyInfo.cs  Guard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TypeLibCollector.cs  TypeLibRegisterCS.config  TypeLibRegisterCS.csproj  TypeLibRegisterCS.sln  TypeLibRegisterCS.sln.DotSettings  TypeLibRegisterCS.snk  appsettings.json
src/TypeLibRegisterCS/Configurations/: FilterItem.cs  ISerializableConfiguration.cs  SerializableConfiguration.cs  SerializableConfigurationAttribute.cs  SerializableConfigurationException.cs  TypeLibRegisterConfiguration.cs
src/TypeLibRegisterCS/Entities/: ClassIdentifier.cs  ExportedTypeLibInformation.cs  InterfaceIdentifier.cs  MachineInformation.cs  TypeLibIdentifier.cs
src/TypeLibRegisterCS/Extensions/: AnonymousComparer.cs  CommandLink.Designer.cs  CommandLink.cs  EntryPoint.cs  EnumerableExtensions.cs  EqualityComparerHelper.cs  ExpandableObjectConverterBridge.cs  ThreadExceptionDetectedEventArgs.cs  ThreadExceptionDialogResultEventArgs.cs  VerticalAlign.cs
src/TypeLibRegisterCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/TypeLibRegisterCS/Serialization/: ISerializerHelper.cs  SerializerCache.cs  SerializerException.cs  SerializerFactory.cs  SerializerMode.cs  StreamAsyncHelper.cs  XmlSerializerHelper.cs
